MYSQL_ROOT_PASSWORD=morgan
MYSQL_DATABASE=wpdb
MYSQL_USER=gauthierdev
MYSQL_PASSWORD=leviathan
WORDPRESS_DB_NAME=wpdb
WORDPRESS_DB_USER=gauthierdev
WORDPRESS_DB_PASSWORD=leviathan
WORDPRESS_DB_HOST=mariadb
